# Location of the continuous batch script in repository.
build_file: "link-local/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*link-local.tar.gz"
	# Define your test artifacts here
  }
}